bib/MyMScTUDESThesisBibFile.bib (before)
@comment{

Important rules for typesetting bibliography:

- Consistency: __all__ references must be typeset following the same style. Therefore, if one reference lists all authors---all other must as well, if one reference lists address of the conference---all other conference publications must list it as well; if one conference is named by the abbreviation---all other must be as well (exception to the rule is when you cite a conference which is not well known), etc. 
- no et al.: please list __all___ authors of a publication
- time: typesetting clear and __complete__ reference file takes time (unfortunately). However, good presentation makes your thesis pleasant to read!
- abbreviate journal titles if possible: IEEE has a official list of IEEE journal abbreviations (http://ieeeauthorcenter.ieee.org/wp-content/uploads/Journal-Titles-and-Abbreviations.pdf) while ACM does; However you can quickly check on the ACM journal website what the official abbreviation is
- do not copy bibtex files blindly---typeset it yourself: ACM- and IEEE-generated bibtex files contain many inconsistencies, therefore you would have to type these references yourself. Below you will find a reasonably good designed list of most popular reference types. Use them as a boilerplate and replace these fields from a bibfile you downloaded from the internet
- abbreviate months: bibtex can replace three letter month name with the right one---do not put these names in curly brackets 
- abbreviations in curly brackets: in titles abbreviations must be placed in curly brackets
- capitalize titles: always

}

% [[ NOT YET IN STANDARD FORM ]]
@misc{kharche2019skeletal,
    author = "Swapnil {Kharche}",
    title = {Kinect Skeleton Tracking},
    year = {2019},
    month = {jun},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/swapnil0908/Kinect-Skeleton-Tracking}},
    commit = {fde0be3657569e62353064d20d04b466c6bc6d16},
	note = "Last accessed: Nov. 7, 2025",
}

@INPROCEEDINGS{sen2024multi-user,
  author={Sen, Argha and Das, Anirban and Pradhan, Swadhin and Chakraborty, Sandip},
  booktitle={2024 23rd ACM/IEEE International Conference on Information Processing in Sensor Networks (IPSN)}, 
  title={Continuous Multi-user Activity Tracking via Room-Scale mmWave Sensing}, 
  year={2024},
  volume={},
  number={},
  pages={163-175},
  keywords={Wireless communication;Mars;Wireless sensor networks;Accuracy;Millimeter wave radar;Radar tracking;Sensors;mmWave;FMCW Radar;Multi-user Activity Recognition},
  doi={10.1109/IPSN61024.2024.00018}}

@inproceedings{bernado2017o_soli_mio,
author = {Bernardo, Francisco and Arner, Nicholas and Batchelor, Paul},
year = {2017},
month = {05},
pages = {},
title = {O Soli Mio: Exploring Millimeter Wave Radar for Musical Interaction}
}

@unpublished{mcglynn2014interaction,
    author = {McGlynn, Patrick},
    title = {Interaction Design for Digital Musical Instruments},
    year = {2014},
    school = {National University of Ireland Maynooth},
    keywords = {Interaction Design; Digital Musical Instruments;},
    url = {https://mural.maynoothuniversity.ie/id/eprint/7702/},
    note = {Unpublished},
}

@article{qi2016pointnet,
  author       = {Charles Ruizhongtai Qi and
                  Hao Su and
                  Kaichun Mo and
                  Leonidas J. Guibas},
  title        = {PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation},
  journal      = {CoRR},
  volume       = {abs/1612.00593},
  year         = {2016},
  url          = {http://arxiv.org/abs/1612.00593},
  eprinttype    = {arXiv},
  eprint       = {1612.00593},
  timestamp    = {Wed, 11 Nov 2020 08:48:10 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/QiSMG16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{qi2017pointnet++,
  author       = {Charles Ruizhongtai Qi and
                  Li Yi and
                  Hao Su and
                  Leonidas J. Guibas},
  title        = {PointNet++: Deep Hierarchical Feature Learning on Point Sets in a
                  Metric Space},
  journal      = {CoRR},
  volume       = {abs/1706.02413},
  year         = {2017},
  url          = {http://arxiv.org/abs/1706.02413},
  eprinttype    = {arXiv},
  eprint       = {1706.02413},
  timestamp    = {Fri, 25 Oct 2024 13:29:35 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/QiYSG17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@Article{su2025high_fidelity,
AUTHOR = {Su, Yuanzhi and Hou, Huiying (Cynthia) and Lan, Haifeng and Ma, Christina Zong-Hao},
TITLE = {A High-Fidelity mmWave Radar Dataset for Privacy-Sensitive Human Pose Estimation},
JOURNAL = {Bioengineering},
VOLUME = {12},
YEAR = {2025},
NUMBER = {8},
ARTICLE-NUMBER = {891},
URL = {https://www.mdpi.com/2306-5354/12/8/891},
PubMedID = {40868404},
ISSN = {2306-5354},
DOI = {10.3390/bioengineering12080891}
}


@inproceedings{cui2023milipoint,
 author = {Cui, Han and Zhong, Shu and Wu, Jiacheng and Shen, Zichao and Dahnoun, Naim and Zhao, Yiren},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {A. Oh and T. Naumann and A. Globerson and K. Saenko and M. Hardt and S. Levine},
 pages = {62713--62726},
 publisher = {Curran Associates, Inc.},
 title = {MiliPoint: A Point Cloud Dataset for mmWave Radar},
 url = {https://proceedings.neurips.cc/paper_files/paper/2023/file/c60468eca9cd0b0083f0ff9d0aeb171a-Paper-Datasets_and_Benchmarks.pdf},
 volume = {36},
 year = {2023}
}

@INPROCEEDINGS{guan2020through,
  author={Guan, Junfeng and Madani, Sohrab and Jog, Suraj and Gupta, Saurabh and Hassanieh, Haitham},
  booktitle={2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Through Fog High-Resolution Imaging Using Millimeter Wave Radar}, 
  year={2020},
  volume={},
  number={},
  pages={11461-11470},
  keywords={Radar imaging;Millimeter wave radar;Automobiles;Image resolution;Three-dimensional displays;Two dimensional displays},
  doi={10.1109/CVPR42600.2020.01148}
}


@article{palipana2021pantomime,
    author = {Palipana, Sameera and Salami, Dariush and Leiva, Luis A. and Sigg, Stephan},
    title = {Pantomime: Mid-Air Gesture Recognition with Sparse Millimeter-Wave Radar Point Clouds},
    year = {2021},
    issue_date = {March 2021},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {5},
    number = {1},
    url = {https://doi.org/10.1145/3448110},
    doi = {10.1145/3448110},
    journal = {Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.},
    month = mar,
    articleno = {27},
    numpages = {27},
    keywords = {radar sensing, gesture recognition, deep learning}
}

@article{mehta2017vnect,
author = {Mehta, Dushyant and Sridhar, Srinath and Sotnychenko, Oleksandr and Rhodin, Helge and Shafiei, Mohammad and Seidel, Hans-Peter and Xu, Weipeng and Casas, Dan and Theobalt, Christian},
title = {VNect: real-time 3D human pose estimation with a single RGB camera},
year = {2017},
issue_date = {August 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {36},
number = {4},
issn = {0730-0301},
url = {https://doi.org/10.1145/3072959.3073596},
doi = {10.1145/3072959.3073596},
journal = {ACM Trans. Graph.},
month = jul,
articleno = {44},
numpages = {14},
keywords = {body pose, monocular, real time}
}

@ARTICLE{sengupta2020mmpose,
  author={Sengupta, Arindam and Jin, Feng and Zhang, Renyuan and Cao, Siyang},
  journal={IEEE Sensors Journal}, 
  title={mm-Pose: Real-Time Human Skeletal Posture Estimation Using mmWave Radars and CNNs}, 
  year={2020},
  volume={20},
  number={17},
  pages={10032-10044},
  keywords={Radar tracking;Sensors;Skeleton;Chirp;Real-time systems;Estimation;Convolutional neural networks;mmWave radars;posture estimation;skeletal tracking},
  doi={10.1109/JSEN.2020.2991741}
}

@INPROCEEDINGS{zhao2019tracking,
  author={Zhao, Peijun and Lu, Chris Xiaoxuan and Wang, Jianan and Chen, Changhao and Wang, Wei and Trigoni, Niki and Markham, Andrew},
  booktitle={2019 15th International Conference on Distributed Computing in Sensor Systems (DCOSS)}, 
  title={mID: Tracking and Identifying People with Millimeter Wave Radar}, 
  year={2019},
  volume={},
  number={},
  pages={33-40},
  keywords={millimeter wave radar;tracking;identification},
  doi={10.1109/DCOSS.2019.00028}
}

@ARTICLE{moniruzzaman2023wearable,
  author={Moniruzzaman, Md and Yin, Zhaozheng and Hossain, Md Sanzid Bin and Choi, Hwan and Guo, Zhishan},
  journal={IEEE Journal of Biomedical and Health Informatics}, 
  title={Wearable Motion Capture: Reconstructing and Predicting 3D Human Poses From Wearable Sensors}, 
  year={2023},
  volume={27},
  number={11},
  pages={5345-5356},
  keywords={Three-dimensional displays;Motion capture;Cameras;Sensors;Wearable sensors;Legged locomotion;Pose estimation;3D pose reconstruction;3d pose prediction;recurrent neural network;wearable sensing},
  doi={10.1109/JBHI.2023.3311448}
}


@InProceedings{junqiao2025diffusion,
    author="Fan, Junqiao and Yang, Jianfei and Xu, Yuecong and Xie, Lihua",
    editor="Leonardis, Ale{\v{s}} and Ricci, Elisa and Roth, Stefan and Russakovsky, Olga and Sattler, Torsten and Varol, G{\"u}l",
    title="Diffusion Model Is a Good Pose Estimator from 3D RF-Vision",
    booktitle="Computer Vision -- ECCV 2024",
    year="2025",
    publisher="Springer Nature Switzerland",
    address="Cham",
    pages="1--18",
    isbn="978-3-031-72640-8"
}



@inproceedings{an2022fuse,
author = {An, Sizhe and Ogras, Umit Y.},
title = {Fast and scalable human pose estimation using mmWave point cloud},
year = {2022},
isbn = {9781450391429},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3489517.3530522},
doi = {10.1145/3489517.3530522},
booktitle = {Proceedings of the 59th ACM/IEEE Design Automation Conference},
pages = {889–894},
numpages = {6},
location = {San Francisco, California},
series = {DAC '22}
}

@INPROCEEDINGS{munaro2014-3d_reconstruction,
  author={Munaro, Matteo and Basso, Alberto and Fossati, Andrea and Van Gool, Luc and Menegatti, Emanuele},
  booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={3D reconstruction of freely moving persons for re-identification with a depth sensor}, 
  year={2014},
  volume={},
  number={},
  pages={4512-4519},
  keywords={Three-dimensional displays;Training;Standards;Joints;Shape;Solid modeling},
  doi={10.1109/ICRA.2014.6907518}}


@INPROCEEDINGS{juneja2024wavetune,
  author={Juneja, Suchdeep Singh and Vaidya, Girish and Zuniga, Marco},
  booktitle={2024 20th International Conference on Distributed Computing in Smart Systems and the Internet of Things (DCOSS-IoT)}, 
  title={WaveTune: Harnessing Radar Sensors to Compose Music Beats with Body Gestures}, 
  year={2024},
  volume={},
  number={},
  pages={138-145},
  keywords={Performance evaluation;Urban areas;Music;Gesture recognition;Millimeter wave radar;Cameras;Real-time systems;mmwave;music;Millimeter-Wave Radar;Gesture Recognition;Music Technology;Music Generation;Machine Learning;Tesla Rapture;Privacy-Friendly Interface},
  doi={10.1109/DCOSS-IoT61029.2024.00029}}


@article{otto1968history,
        author = {Otto Luening},
        title ={An Unfinished History of Electronic Music},
        journal = {Music Educators Journal},
        volume = {55},
        number = {3},
        pages = {43-145},
        year = {1968},
        doi = {10.2307/3392376},
        URL = { https://doi.org/10.2307/3392376},
        eprint = { https://doi.org/10.2307/3392376}
}

@ARTICLE{munea2020progress,
  author={Munea, Tewodros Legesse and Jembre, Yalew Zelalem and Weldegebriel, Halefom Tekle and Chen, Longbiao and Huang, Chenxi and Yang, Chenhui},
  journal={IEEE Access}, 
  title={The Progress of Human Pose Estimation: A Survey and Taxonomy of Models Applied in 2D Human Pose Estimation}, 
  year={2020},
  volume={8},
  number={},
  pages={133330-133348},
  keywords={Pose estimation;Two dimensional displays;Machine learning;Computer architecture;Measurement;Three-dimensional displays;Elbow;Human pose estimation;pose estimation and action recognition;pose estimation survey;single and multi-person pose estimation},
  doi={10.1109/ACCESS.2020.3010248}}

@misc{ti2024lessons,
    author = {Texas Instruments},
    title = {mmWave radar sensors},
    year = {2024},
    month = {jun},
    publisher = {Texas Instruments},
    howpublished = {\url{https://www.ti.com/video/series/mmwave-training-series.html}},
	note = "Last accessed: Nov. 12, 2025"

}
@inproceedings{brescia2023millinoise,
author = {Brescia, Walter and Gomes, Pedro and Toni, Laura and Mascolo, Saverio and De Cicco, Luca},
title = {MilliNoise: a Millimeter-wave Radar Sparse Point Cloud Dataset in Indoor Scenarios},
year = {2024},
isbn = {9798400704123},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3625468.3652189},
doi = {10.1145/3625468.3652189},
booktitle = {Proceedings of the 15th ACM Multimedia Systems Conference},
pages = {422–428},
numpages = {7},
location = {Bari, Italy},
series = {MMSys '24}
}

@misc{mars2021github,
    author = "Sizhe {An} and Umit Y {Ogras}",
    title = {MARS},
    year = {2021},
    month = {sep},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/SizheAn/MARS/commits/main/}},
    commit = {dc902822f864ca0d5df90d559d53d3cd919d3c7c},
	note = "Last accessed: Nov. 7, 2025"
}


@misc{hestness2017deeplearningscalingpredictable,
      title={Deep Learning Scaling is Predictable, Empirically}, 
      author={Joel Hestness and Sharan Narang and Newsha Ardalani and Gregory Diamos and Heewoo Jun and Hassan Kianinejad and Md. Mostofa Ali Patwary and Yang Yang and Yanqi Zhou},
      year={2017},
      eprint={1712.00409},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1712.00409}, 
}

@article{guffanti2020accuracy,
AUTHOR = {Guffanti, Diego and Brunete, Alberto and Hernando, Miguel and Rueda, Javier and Navarro Cabello, Enrique},
TITLE = {The Accuracy of the Microsoft Kinect V2 Sensor for Human Gait Analysis. A Different Approach for Comparison with the Ground Truth},
JOURNAL = {Sensors},
VOLUME = {20},
YEAR = {2020},
NUMBER = {16},
ARTICLE-NUMBER = {4405},
URL = {https://www.mdpi.com/1424-8220/20/16/4405},
PubMedID = {32784586},
ISSN = {1424-8220},
DOI = {10.3390/s20164405}
}

@Article{poux2019voxel,
AUTHOR = {Poux, Florent and Billen, Roland},
TITLE = {Voxel-based 3D Point Cloud Semantic Segmentation: Unsupervised Geometric and Relationship Featuring vs Deep Learning Methods},
JOURNAL = {ISPRS International Journal of Geo-Information},
VOLUME = {8},
YEAR = {2019},
NUMBER = {5},
ARTICLE-NUMBER = {213},
URL = {https://www.mdpi.com/2220-9964/8/5/213},
ISSN = {2220-9964},
DOI = {10.3390/ijgi8050213}
}



@ARTICLE{Lan2023visionbased,
  author={Lan, Gongjin and Wu, Yu and Hu, Fei and Hao, Qi},
  journal={IEEE Transactions on Human-Machine Systems}, 
  title={Vision-Based Human Pose Estimation via Deep Learning: A Survey}, 
  year={2023},
  volume={53},
  number={1},
  pages={253-268},
  keywords={Heating systems;Task analysis;Measurement;Market research;Deep learning;Pose estimation;Pipelines;Action recognition;bibliometric;deep learning;human performance assessment;human pose estimation (HPE)},
  doi={10.1109/THMS.2022.3219242}}




@ARTICLE{wang2022heartprint,
  author={Wang, Yao and Gu, Tao and Luan, Tom H. and Lyu, Minjie and Li, Yue},
  journal={IEEE Internet of Things Journal}, 
  title={HeartPrint: Exploring a Heartbeat-Based Multiuser Authentication With Single mmWave Radar}, 
  year={2022},
  volume={9},
  number={24},
  pages={25324-25336},
  keywords={Heart beat;Authentication;Biometrics (access control);Radar;Sensors;Vibrations;Heartbeat-based biometrics;mmWave sensing;multiuser authentication},
  doi={10.1109/JIOT.2022.3196143}
}

@ARTICLE{wang2023here,
  author={Wang, Haili and Du, Fuchuan and Zhu, Hao and Zhang, Zhuangzhuang and Wang, Yizhao and Cao, Qixin and Zhu, Xiaoxiao},
  journal={IEEE Transactions on Instrumentation and Measurement}, 
  title={HeRe: Heartbeat Signal Reconstruction for Low-Power Millimeter-Wave Radar Based on Deep Learning}, 
  year={2023},
  volume={72},
  number={},
  pages={1-15},
  keywords={Radar;Monitoring;Heart beat;Radar antennas;Sensors;Signal to noise ratio;Millimeter wave radar;Deep learning (DL);heart rate (HR);low-power;millimeter-wave (mmW) radar;signal reconstruction;vital signs monitoring},
  doi={10.1109/TIM.2023.3267348}
}

% [[ Accuracy showcase (evesdropping)]]
% [[ Algorithmic system > DL system ]]
@ARTICLE{li2025acoustic,
  author={Li, Wenhao and Spolaor, Riccardo and Luo, Chuanwen and Sun, Yuchao and Chen, Huashan and Zhang, Guoming and Yang, Yanni and Cheng, Xiuzhen and Hu, Pengfei},
  journal={IEEE Transactions on Mobile Computing}, 
  title={Acoustic Eavesdropping From Sound-Induced Vibrations With Multi-Antenna mmWave Radar}, 
  year={2025},
  volume={24},
  number={8},
  pages={7693-7708},
  keywords={Eavesdropping;Vibrations;Radar;Millimeter wave communication;Radar antennas;Acoustics;Chirp;MIMO;Sensors;Robot sensing systems;Audio eavesdropping;mmWave radar;vibration sensing;signal processing;multiple antennas},
  doi={10.1109/TMC.2025.3551317}}

% [[ Accuracy showcase (evesdropping)]]
@ARTICLE{lin2024highquality,
  author={Lin, Feng and Wang, Chao and Liu, Tiantian and Liu, Ziwei and Shen, Yijie and Ba, Zhongjie and Lu, Li and Xu, Wenyao and Ren, Kui},
  journal={IEEE Transactions on Dependable and Secure Computing}, 
  title={High-Quality Speech Recovery Through Soundproof Protections via mmWave Sensing}, 
  year={2024},
  volume={21},
  number={4},
  pages={3065-3081},
  keywords={Millimeter wave communication;Sensors;Eavesdropping;Vibrations;Noise reduction;Clutter;Wireless communication;Eavesdropping;mmWave sensing;speech recovery;through-obstacle perception},
  doi={10.1109/TDSC.2023.3322295}}

% [[ Accuracy showcase (evesdropping)]]
@ARTICLE{Li2022mmphone,
  author={Li, Songxu and Xiong, Yuyong and Zhou, Peng and Ren, Zesheng and Peng, Zhike},
  journal={IEEE Transactions on Microwave Theory and Techniques}, 
  title={mmPhone: Sound Recovery Using Millimeter-Wave Radios With Adaptive Fusion Enhanced Vibration Sensing}, 
  year={2022},
  volume={70},
  number={8},
  pages={4045-4055},
  keywords={Vibrations;Sensors;Microphones;Vibration measurement;Millimeter wave technology;Acoustics;Microwave theory and techniques;Acoustic excitation;millimeter-wave;multitarget fusion;sound acquisition;vibration perception},
  doi={10.1109/TMTT.2022.3183575}}



@ARTICLE{vanberlo2021millimeter,
  author={van Berlo, Bram and Elkelany, Amany and Ozcelebi, Tanir and Meratnia, Nirvana},
  journal={IEEE Sensors Journal}, 
  title={Millimeter Wave Sensing: A Review of Application Pipelines and Building Blocks}, 
  year={2021},
  volume={21},
  number={9},
  pages={10332-10368},
  keywords={Sensors;Millimeter wave radar;Millimeter wave communication;Pipelines;Analytical models;Data models;Millimeter wave measurements;5G;analytical modeling;millimeter wave;millimeter wave sensing application pipeline;radar;systematic literature review},
  doi={10.1109/JSEN.2021.3057450}
}

@Article{yan2025advancements,
    AUTHOR = {Yan, Boxun and Roberts, Ian P.},
    TITLE = {Advancements in Millimeter-Wave Radar Technologies for Automotive Systems: A Signal Processing Perspective},
    JOURNAL = {Electronics},
    VOLUME = {14},
    YEAR = {2025},
    NUMBER = {7},
    ARTICLE-NUMBER = {1436},
    URL = {https://www.mdpi.com/2079-9292/14/7/1436},
    ISSN = {2079-9292},
    DOI = {10.3390/electronics14071436}
}

@ARTICLE{meier2020propagation,
  author={Meier, Dominik and Zech, Christian and Baumann, Benjamin and Gashi, Bersant and Schlechtweg, Michael and Kühn, Jutta and Rösch, Markus and Reindl, Leonhard M.},
  journal={IEEE Transactions on Antennas and Propagation}, 
  title={Propagation of Millimeter Waves in Composite Materials}, 
  year={2020},
  volume={68},
  number={4},
  pages={3080-3093},
  keywords={Permittivity;Glass;Composite materials;Antennas;Millimeter wave propagation;Plastics;Resins;Composite materials;coupled mode analysis;electromagnetic modeling;millimeter wave (mmW) propagation;millimeter wave radar},
  doi={10.1109/TAP.2019.2955213}
}
@INPROCEEDINGS{kapilevich2011fmcw,
  author={Kapilevich, Boris and Pinhasi, Yosef and Anisimov, Michael and Litvak, Boris and Hardon, Danny},
  booktitle={2011 IEEE MTT-S International Microwave Workshop Series on Millimeter Wave Integration Technologies}, 
  title={FMCW MM-wave non-imaging sensor for detecting hidden objects}, 
  year={2011},
  volume={},
  number={},
  pages={101-104},
  keywords={Millimeter wave radar;Plastics;Imaging;Metals;Antennas;Terrorism;MM-wave sensor;FMCW radar;localization;detecting hidden objects},
  doi={10.1109/IMWS3.2011.6061847}
}




@Article{farella2019sparse,
    AUTHOR = {Farella, E. M. and Torresani, A. and Remondino, F.},
    TITLE = {SPARSE POINT CLOUD FILTERING BASED ON COVARIANCE FEATURES},
    JOURNAL = {The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
    VOLUME = {XLII-2/W15},
    YEAR = {2019},
    PAGES = {465--472},
    URL = {https://isprs-archives.copernicus.org/articles/XLII-2-W15/465/2019/},
    DOI = {10.5194/isprs-archives-XLII-2-W15-465-2019}
}
@InProceedings{faisal2017density,
    author="Zaman, Faisal
    and Wong, Ya Ping
    and Ng, Boon Yian",
    editor="Ibrahim, Haidi
    and Iqbal, Shahid
    and Teoh, Soo Siang
    and Mustaffa, Mohd Tafir",
    title="Density-Based Denoising of Point Cloud",
    booktitle="9th International Conference on Robotic, Vision, Signal Processing and Power Applications",
    year="2017",
    publisher="Springer Singapore",
    address="Singapore",
    pages="287--295",
    abstract="Point cloud source data for surface reconstruction is usually contaminated with noise and outliers. To overcome this deficiency, a density-based point cloud denoising method is presented to remove outliers and noisy points. First, particle-swam optimization technique is employed for automatically approximating optimal bandwidth of multivariate kernel density estimation to ensure the robust performance of density estimation. Then, mean-shift based clustering technique is used to remove outliers through a thresholding scheme. After removing outliers from the point cloud, bilateral mesh filtering is applied to smooth the remaining points. The experimental results show that this approach, comparably, is robust and efficient.",
    isbn="978-981-10-1721-6"
}

% DBSCAN
@inproceedings{ester1996dbscan,
  title={A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
  booktitle={kdd},
  volume={96},
  number={34},
  pages={226--231},
  year={1996}
}

% wearable HPE
@article{antonio2010the,
    author = {Antonio I Cuesta-Vargas and Alejandro Galán-Mercant and Jonathan M Williams},
    title = {The Use of Inertial Sensors System for Human Motion Analysis},
    journal = {Physical Therapy Reviews},
    volume = {15},
    number = {6},
    pages = {462--473},
    year = {2010},
    publisher = {Taylor \& Francis},
    doi = {10.1179/1743288X11Y.0000000006},
    note ={PMID: 23565045},
    URL = {  https://doi.org/10.1179/1743288X11Y.0000000006 },
    eprint = { https://doi.org/10.1179/1743288X11Y.0000000006 }
}
@article{filippeshi2017survey,
    AUTHOR = {Filippeschi, Alessandro and Schmitz, Norbert and Miezal, Markus and Bleser, Gabriele and Ruffaldi, Emanuele and Stricker, Didier},
    TITLE = {Survey of Motion Tracking Methods Based on Inertial Sensors: A Focus on Upper Limb Human Motion},
    JOURNAL = {Sensors},
    VOLUME = {17},
    YEAR = {2017},
    NUMBER = {6},
    ARTICLE-NUMBER = {1257},
    URL = {https://www.mdpi.com/1424-8220/17/6/1257},
    PubMedID = {28587178},
    ISSN = {1424-8220},
    DOI = {10.3390/s17061257}
}





% [[ MY REFERENCES]]


@inproceedings{vaidya2024exploiting,
    title = "Exploiting mmWave and Deep-Learning Models to Estimate People Count in Urban Scenarios",
    author = "Girish {Vaidya} and Marco {Zuniga}",
    booktitle={2024 IEEE/ACM Ninth International Conference on Internet-of-Things Design and Implementation (IoTDI)}, 
    volume = {},
    number = {},
    pages_ = "73--84",
    month = "feb",
    year = "2025",
    doi={10.1109/IoTDI61053.2024.00011},
    publisher = "ACM",
}

@article{an2021mars,
    title = "MARS: mmWave-based Assistive Rehabilitation System for Smart Healthcare",
    author = "Sizhe {An} and Umit Y {Ogras}",
    journal = "ACM Trans. Emb. Comput. Syst.",
    volume = "15",
    number = "5s",
    pages_ = "72:1--72:22",
    month = sep,
    year = "2021",
    url = {https://dl.acm.org/doi/abs/10.1145/3477003},
    publisher = "ACM"
}

@techreport{ding2020sublinear,
  author       = "Hu {Ding}",
  title        = {A Sub-Linear Time Framework for Geometric Optimization with Outliers in High Dimensions},
  institution  = {School of Computer Science and Engineering, University of Science and Technology of China},
  address      = {He Fei, China},
  number       = {arXiv:2004.10090},
  year         = {2020},
  url          = {https://arxiv.org/abs/2004.10090},
  note         = {Preprint},
}

% microwave journal (MWJ)
@article{ menzel2008years,
    title = "50 Years of Millimeter-Waves: A Journey of Development",
    author = "Wolfgang {Menzel}",
    journal = "MWJ", 
    url = {https://www.microwavejournal.com/articles/6708-50-years-of-millimeter-waves-a-journey-of-development},
    month = aug,
    year = "2008",
    publisher = "MWJ",
}

@manual{ ti2020fundamentals,
    title = "The Fundamentals of Millimeter Wave Radar Sensors",
    author = "Cesar {Iovescu} and Sandeep {Rao}",
    url = {https://www.ti.com/lit/wp/spyy005a/spyy005a.pdf?ts=1761576524490},
    organization = "Texas Instruments",
    year = 2020,
}

% [[ EXAMPLE BOILERPLATE BIB's]]

@inproceedings{dementyev_uist_2016,
	title = {Rovables: Miniature On-Body Robots as Mobile Wearables},
	author = {Artem {Dementyev} and Hsin-Liu Cindy {Kao} and Inrak {Choi} and Deborah {Ajilo} and Maggie {Xu} and Joseph A {Paradiso} and Chris {Schmandt} and Sean {Follmer}},
	booktitle = {Proc. UIST},
	pages_ = {111--120},
	address = "Tokyo, Japan",
	month = oct # " 16--19,", 
	year = {2016},
	publisher = {ACM}
}

@mastersthesis{schaper_msc_thesis_2017,
	title = "Transiently-powered Battery-free Robot",
	author = "Koen Schaper",
	year = "2017",
	type = "Master Thesis",
	school = "Delft University of Technology",
	address = "Delft, The Netherlands"
}

@article{hester2016persistent,
	title = "Persistent Clocks for Batteryless Sensing Devices",
	author = "Josiah {Hester} and Nicole {Tobias} and Amir {Rahmati} and Lanny {Sitanayah} and Daniel {Holcomb} and Kevin {Fu} and Wayne P. {Burleson} and Jacob {Sorber}",
	journal = "ACM Trans. Emb. Comput. Syst.",
	volume = "15",
	number = "4",
	pages_ = "77:1--77:28",
	month = aug,
	year = "2016",
	publisher = "ACM"
}

@misc{powercast_website,
	author = "{Powercast Corp.}",
	title = "Powercast Hardware",
	year = "2014",
	howpublished = "\url{http://www.powercastco.com}",
	note = "Last accessed: Mar. 30, 2018"
}

@misc{introduction_to_mmwave,
    author="{Texas Instruments}",
    title = "Introduction to MmWave Sensing: FMCW Radars",
    year = "2017",
    howpublished="\url{https://www.ti.com/content/dam/videos/external-videos/zh-tw/2/3816841626001/5415203482001.mp4/subassets/mmwaveSensing-FMCW-offlineviewing_0.pdf}",
    note = "Last accessed: Okt. 28, 2025",
}

@misc{ti_mmwave_firmware,
    author = {Texas Instruments},
    title="Mobile Tracker User Guide",
    howpublished="\url{https://dev.ti.com/tirex/explore/node?node=A__ASfgi0PR4fN023k7aC732w__radar_toolbox__1AslXXD__LATEST}",
    note="Last accessed: Okt. 29, 2025",
}

@incollection{polastre2004analysis,
	title = "Analysis of Wireless Sensor Networks for Habitat Monitoring",
	author = "Joseph {Polastre} and Robert {Szewczyk} and Alan {Mainwaring} and David {Culler} and John {Anderson}",
	editor = "C. S. {Raghavendra} and Krishna M. {Sivalingam} and Taieb {Znati}",
	booktitle = "Wireless Sensor Networks",
	pages_ = "399--423",
	year = "2004",
	address = "Boston, MA, USA",
	publisher = "Springer"
}

bib/MyMScTUDESThesisBibFile.bib (after)
@comment{

Important rules for typesetting bibliography:

- Consistency: __all__ references must be typeset following the same style. Therefore, if one reference lists all authors---all other must as well, if one reference lists address of the conference---all other conference publications must list it as well; if one conference is named by the abbreviation---all other must be as well (exception to the rule is when you cite a conference which is not well known), etc. 
- no et al.: please list __all___ authors of a publication
- time: typesetting clear and __complete__ reference file takes time (unfortunately). However, good presentation makes your thesis pleasant to read!
- abbreviate journal titles if possible: IEEE has a official list of IEEE journal abbreviations (http://ieeeauthorcenter.ieee.org/wp-content/uploads/Journal-Titles-and-Abbreviations.pdf) while ACM does; However you can quickly check on the ACM journal website what the official abbreviation is
- do not copy bibtex files blindly---typeset it yourself: ACM- and IEEE-generated bibtex files contain many inconsistencies, therefore you would have to type these references yourself. Below you will find a reasonably good designed list of most popular reference types. Use them as a boilerplate and replace these fields from a bibfile you downloaded from the internet
- abbreviate months: bibtex can replace three letter month name with the right one---do not put these names in curly brackets 
- abbreviations in curly brackets: in titles abbreviations must be placed in curly brackets
- capitalize titles: always

}

% [[ NOT YET IN STANDARD FORM ]]
@misc{kharche2019skeletal,
    author = "Swapnil {Kharche}",
    title = {Kinect Skeleton Tracking},
    year = {2019},
    month = {jun},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/swapnil0908/Kinect-Skeleton-Tracking}},
    commit = {fde0be3657569e62353064d20d04b466c6bc6d16},
	note = "Last accessed: Nov. 7, 2025",
}

@INPROCEEDINGS{sen2024multi-user,
  author={Sen, Argha and Das, Anirban and Pradhan, Swadhin and Chakraborty, Sandip},
  booktitle={2024 23rd ACM/IEEE International Conference on Information Processing in Sensor Networks (IPSN)}, 
  title={Continuous Multi-user Activity Tracking via Room-Scale mmWave Sensing}, 
  year={2024},
  volume={},
  number={},
  pages={163-175},
  keywords={Wireless communication;Mars;Wireless sensor networks;Accuracy;Millimeter wave radar;Radar tracking;Sensors;mmWave;FMCW Radar;Multi-user Activity Recognition},
  doi={10.1109/IPSN61024.2024.00018}}

@inproceedings{bernado2017o_soli_mio,
author = {Bernardo, Francisco and Arner, Nicholas and Batchelor, Paul},
year = {2017},
month = {05},
pages = {},
title = {O Soli Mio: Exploring Millimeter Wave Radar for Musical Interaction}
}

@unpublished{mcglynn2014interaction,
    author = {McGlynn, Patrick},
    title = {Interaction Design for Digital Musical Instruments},
    year = {2014},
    school = {National University of Ireland Maynooth},
    keywords = {Interaction Design; Digital Musical Instruments;},
    url = {https://mural.maynoothuniversity.ie/id/eprint/7702/},
    note = {Unpublished},
}

@article{qi2016pointnet,
  author       = {Charles Ruizhongtai Qi and
                  Hao Su and
                  Kaichun Mo and
                  Leonidas J. Guibas},
  title        = {PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation},
  journal      = {CoRR},
  volume       = {abs/1612.00593},
  year         = {2016},
  url          = {http://arxiv.org/abs/1612.00593},
  eprinttype    = {arXiv},
  eprint       = {1612.00593},
  timestamp    = {Wed, 11 Nov 2020 08:48:10 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/QiSMG16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{mimu,
    title = {{MiMu gloves} The world's most advanced wearable musical instrument
for expressive creation, composition, and performance },
    author = "MiMu Gloves",
    howpublished = {\url{https://mimugloves.com/}},
    note = {Accessed: 2025-11-21}
}

@misc{somi-1,
    title = {{Somi-1} the sound of me},
    author = "Instrument of Things",
    howpublished = {\url{https://instrumentsofthings.com/}},
    note = {Accessed: 2025-11-21}
}
@article{qi2017pointnet++,
  author       = {Charles Ruizhongtai Qi and
                  Li Yi and
                  Hao Su and
                  Leonidas J. Guibas},
  title        = {PointNet++: Deep Hierarchical Feature Learning on Point Sets in a
                  Metric Space},
  journal      = {CoRR},
  volume       = {abs/1706.02413},
  year         = {2017},
  url          = {http://arxiv.org/abs/1706.02413},
  eprinttype    = {arXiv},
  eprint       = {1706.02413},
  timestamp    = {Fri, 25 Oct 2024 13:29:35 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/QiYSG17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@Article{su2025high_fidelity,
AUTHOR = {Su, Yuanzhi and Hou, Huiying (Cynthia) and Lan, Haifeng and Ma, Christina Zong-Hao},
TITLE = {A High-Fidelity mmWave Radar Dataset for Privacy-Sensitive Human Pose Estimation},
JOURNAL = {Bioengineering},
VOLUME = {12},
YEAR = {2025},
NUMBER = {8},
ARTICLE-NUMBER = {891},
URL = {https://www.mdpi.com/2306-5354/12/8/891},
PubMedID = {40868404},
ISSN = {2306-5354},
DOI = {10.3390/bioengineering12080891}
}


@inproceedings{cui2023milipoint,
 author = {Cui, Han and Zhong, Shu and Wu, Jiacheng and Shen, Zichao and Dahnoun, Naim and Zhao, Yiren},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {A. Oh and T. Naumann and A. Globerson and K. Saenko and M. Hardt and S. Levine},
 pages = {62713--62726},
 publisher = {Curran Associates, Inc.},
 title = {MiliPoint: A Point Cloud Dataset for mmWave Radar},
 url = {https://proceedings.neurips.cc/paper_files/paper/2023/file/c60468eca9cd0b0083f0ff9d0aeb171a-Paper-Datasets_and_Benchmarks.pdf},
 volume = {36},
 year = {2023}
}

@INPROCEEDINGS{guan2020through,
  author={Guan, Junfeng and Madani, Sohrab and Jog, Suraj and Gupta, Saurabh and Hassanieh, Haitham},
  booktitle={2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Through Fog High-Resolution Imaging Using Millimeter Wave Radar}, 
  year={2020},
  volume={},
  number={},
  pages={11461-11470},
  keywords={Radar imaging;Millimeter wave radar;Automobiles;Image resolution;Three-dimensional displays;Two dimensional displays},
  doi={10.1109/CVPR42600.2020.01148}
}


@article{palipana2021pantomime,
    author = {Palipana, Sameera and Salami, Dariush and Leiva, Luis A. and Sigg, Stephan},
    title = {Pantomime: Mid-Air Gesture Recognition with Sparse Millimeter-Wave Radar Point Clouds},
    year = {2021},
    issue_date = {March 2021},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {5},
    number = {1},
    url = {https://doi.org/10.1145/3448110},
    doi = {10.1145/3448110},
    journal = {Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.},
    month = mar,
    articleno = {27},
    numpages = {27},
    keywords = {radar sensing, gesture recognition, deep learning}
}

@article{mehta2017vnect,
author = {Mehta, Dushyant and Sridhar, Srinath and Sotnychenko, Oleksandr and Rhodin, Helge and Shafiei, Mohammad and Seidel, Hans-Peter and Xu, Weipeng and Casas, Dan and Theobalt, Christian},
title = {VNect: real-time 3D human pose estimation with a single RGB camera},
year = {2017},
issue_date = {August 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {36},
number = {4},
issn = {0730-0301},
url = {https://doi.org/10.1145/3072959.3073596},
doi = {10.1145/3072959.3073596},
journal = {ACM Trans. Graph.},
month = jul,
articleno = {44},
numpages = {14},
keywords = {body pose, monocular, real time}
}

@ARTICLE{sengupta2020mmpose,
  author={Sengupta, Arindam and Jin, Feng and Zhang, Renyuan and Cao, Siyang},
  journal={IEEE Sensors Journal}, 
  title={mm-Pose: Real-Time Human Skeletal Posture Estimation Using mmWave Radars and CNNs}, 
  year={2020},
  volume={20},
  number={17},
  pages={10032-10044},
  keywords={Radar tracking;Sensors;Skeleton;Chirp;Real-time systems;Estimation;Convolutional neural networks;mmWave radars;posture estimation;skeletal tracking},
  doi={10.1109/JSEN.2020.2991741}
}

@INPROCEEDINGS{zhao2019tracking,
  author={Zhao, Peijun and Lu, Chris Xiaoxuan and Wang, Jianan and Chen, Changhao and Wang, Wei and Trigoni, Niki and Markham, Andrew},
  booktitle={2019 15th International Conference on Distributed Computing in Sensor Systems (DCOSS)}, 
  title={mID: Tracking and Identifying People with Millimeter Wave Radar}, 
  year={2019},
  volume={},
  number={},
  pages={33-40},
  keywords={millimeter wave radar;tracking;identification},
  doi={10.1109/DCOSS.2019.00028}
}

@ARTICLE{moniruzzaman2023wearable,
  author={Moniruzzaman, Md and Yin, Zhaozheng and Hossain, Md Sanzid Bin and Choi, Hwan and Guo, Zhishan},
  journal={IEEE Journal of Biomedical and Health Informatics}, 
  title={Wearable Motion Capture: Reconstructing and Predicting 3D Human Poses From Wearable Sensors}, 
  year={2023},
  volume={27},
  number={11},
  pages={5345-5356},
  keywords={Three-dimensional displays;Motion capture;Cameras;Sensors;Wearable sensors;Legged locomotion;Pose estimation;3D pose reconstruction;3d pose prediction;recurrent neural network;wearable sensing},
  doi={10.1109/JBHI.2023.3311448}
}


@InProceedings{junqiao2025diffusion,
    author="Fan, Junqiao and Yang, Jianfei and Xu, Yuecong and Xie, Lihua",
    editor="Leonardis, Ale{\v{s}} and Ricci, Elisa and Roth, Stefan and Russakovsky, Olga and Sattler, Torsten and Varol, G{\"u}l",
    title="Diffusion Model Is a Good Pose Estimator from 3D RF-Vision",
    booktitle="Computer Vision -- ECCV 2024",
    year="2025",
    publisher="Springer Nature Switzerland",
    address="Cham",
    pages="1--18",
    isbn="978-3-031-72640-8"
}



@inproceedings{an2022fuse,
author = {An, Sizhe and Ogras, Umit Y.},
title = {Fast and scalable human pose estimation using mmWave point cloud},
year = {2022},
isbn = {9781450391429},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3489517.3530522},
doi = {10.1145/3489517.3530522},
booktitle = {Proceedings of the 59th ACM/IEEE Design Automation Conference},
pages = {889–894},
numpages = {6},
location = {San Francisco, California},
series = {DAC '22}
}

@INPROCEEDINGS{munaro2014-3d_reconstruction,
  author={Munaro, Matteo and Basso, Alberto and Fossati, Andrea and Van Gool, Luc and Menegatti, Emanuele},
  booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={3D reconstruction of freely moving persons for re-identification with a depth sensor}, 
  year={2014},
  volume={},
  number={},
  pages={4512-4519},
  keywords={Three-dimensional displays;Training;Standards;Joints;Shape;Solid modeling},
  doi={10.1109/ICRA.2014.6907518}}


@INPROCEEDINGS{juneja2024wavetune,
  author={Juneja, Suchdeep Singh and Vaidya, Girish and Zuniga, Marco},
  booktitle={2024 20th International Conference on Distributed Computing in Smart Systems and the Internet of Things (DCOSS-IoT)}, 
  title={WaveTune: Harnessing Radar Sensors to Compose Music Beats with Body Gestures}, 
  year={2024},
  volume={},
  number={},
  pages={138-145},
  keywords={Performance evaluation;Urban areas;Music;Gesture recognition;Millimeter wave radar;Cameras;Real-time systems;mmwave;music;Millimeter-Wave Radar;Gesture Recognition;Music Technology;Music Generation;Machine Learning;Tesla Rapture;Privacy-Friendly Interface},
  doi={10.1109/DCOSS-IoT61029.2024.00029}}


@article{otto1968history,
        author = {Otto Luening},
        title ={An Unfinished History of Electronic Music},
        journal = {Music Educators Journal},
        volume = {55},
        number = {3},
        pages = {43-145},
        year = {1968},
        doi = {10.2307/3392376},
        URL = { https://doi.org/10.2307/3392376},
        eprint = { https://doi.org/10.2307/3392376}
}

@ARTICLE{munea2020progress,
  author={Munea, Tewodros Legesse and Jembre, Yalew Zelalem and Weldegebriel, Halefom Tekle and Chen, Longbiao and Huang, Chenxi and Yang, Chenhui},
  journal={IEEE Access}, 
  title={The Progress of Human Pose Estimation: A Survey and Taxonomy of Models Applied in 2D Human Pose Estimation}, 
  year={2020},
  volume={8},
  number={},
  pages={133330-133348},
  keywords={Pose estimation;Two dimensional displays;Machine learning;Computer architecture;Measurement;Three-dimensional displays;Elbow;Human pose estimation;pose estimation and action recognition;pose estimation survey;single and multi-person pose estimation},
  doi={10.1109/ACCESS.2020.3010248}}

@misc{ti2024lessons,
    author = {Texas Instruments},
    title = {mmWave radar sensors},
    year = {2024},
    month = {jun},
    publisher = {Texas Instruments},
    howpublished = {\url{https://www.ti.com/video/series/mmwave-training-series.html}},
	note = "Last accessed: Nov. 12, 2025"

}
@inproceedings{brescia2023millinoise,
author = {Brescia, Walter and Gomes, Pedro and Toni, Laura and Mascolo, Saverio and De Cicco, Luca},
title = {MilliNoise: a Millimeter-wave Radar Sparse Point Cloud Dataset in Indoor Scenarios},
year = {2024},
isbn = {9798400704123},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3625468.3652189},
doi = {10.1145/3625468.3652189},
booktitle = {Proceedings of the 15th ACM Multimedia Systems Conference},
pages = {422–428},
numpages = {7},
location = {Bari, Italy},
series = {MMSys '24}
}

@misc{mars2021github,
    author = "Sizhe {An} and Umit Y {Ogras}",
    title = {MARS},
    year = {2021},
    month = {sep},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/SizheAn/MARS/commits/main/}},
    commit = {dc902822f864ca0d5df90d559d53d3cd919d3c7c},
	note = "Last accessed: Nov. 7, 2025"
}


@misc{hestness2017deeplearningscalingpredictable,
      title={Deep Learning Scaling is Predictable, Empirically}, 
      author={Joel Hestness and Sharan Narang and Newsha Ardalani and Gregory Diamos and Heewoo Jun and Hassan Kianinejad and Md. Mostofa Ali Patwary and Yang Yang and Yanqi Zhou},
      year={2017},
      eprint={1712.00409},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1712.00409}, 
}

@article{guffanti2020accuracy,
AUTHOR = {Guffanti, Diego and Brunete, Alberto and Hernando, Miguel and Rueda, Javier and Navarro Cabello, Enrique},
TITLE = {The Accuracy of the Microsoft Kinect V2 Sensor for Human Gait Analysis. A Different Approach for Comparison with the Ground Truth},
JOURNAL = {Sensors},
VOLUME = {20},
YEAR = {2020},
NUMBER = {16},
ARTICLE-NUMBER = {4405},
URL = {https://www.mdpi.com/1424-8220/20/16/4405},
PubMedID = {32784586},
ISSN = {1424-8220},
DOI = {10.3390/s20164405}
}

@Article{poux2019voxel,
AUTHOR = {Poux, Florent and Billen, Roland},
TITLE = {Voxel-based 3D Point Cloud Semantic Segmentation: Unsupervised Geometric and Relationship Featuring vs Deep Learning Methods},
JOURNAL = {ISPRS International Journal of Geo-Information},
VOLUME = {8},
YEAR = {2019},
NUMBER = {5},
ARTICLE-NUMBER = {213},
URL = {https://www.mdpi.com/2220-9964/8/5/213},
ISSN = {2220-9964},
DOI = {10.3390/ijgi8050213}
}



@ARTICLE{Lan2023visionbased,
  author={Lan, Gongjin and Wu, Yu and Hu, Fei and Hao, Qi},
  journal={IEEE Transactions on Human-Machine Systems}, 
  title={Vision-Based Human Pose Estimation via Deep Learning: A Survey}, 
  year={2023},
  volume={53},
  number={1},
  pages={253-268},
  keywords={Heating systems;Task analysis;Measurement;Market research;Deep learning;Pose estimation;Pipelines;Action recognition;bibliometric;deep learning;human performance assessment;human pose estimation (HPE)},
  doi={10.1109/THMS.2022.3219242}}




@ARTICLE{wang2022heartprint,
  author={Wang, Yao and Gu, Tao and Luan, Tom H. and Lyu, Minjie and Li, Yue},
  journal={IEEE Internet of Things Journal}, 
  title={HeartPrint: Exploring a Heartbeat-Based Multiuser Authentication With Single mmWave Radar}, 
  year={2022},
  volume={9},
  number={24},
  pages={25324-25336},
  keywords={Heart beat;Authentication;Biometrics (access control);Radar;Sensors;Vibrations;Heartbeat-based biometrics;mmWave sensing;multiuser authentication},
  doi={10.1109/JIOT.2022.3196143}
}

@ARTICLE{wang2023here,
  author={Wang, Haili and Du, Fuchuan and Zhu, Hao and Zhang, Zhuangzhuang and Wang, Yizhao and Cao, Qixin and Zhu, Xiaoxiao},
  journal={IEEE Transactions on Instrumentation and Measurement}, 
  title={HeRe: Heartbeat Signal Reconstruction for Low-Power Millimeter-Wave Radar Based on Deep Learning}, 
  year={2023},
  volume={72},
  number={},
  pages={1-15},
  keywords={Radar;Monitoring;Heart beat;Radar antennas;Sensors;Signal to noise ratio;Millimeter wave radar;Deep learning (DL);heart rate (HR);low-power;millimeter-wave (mmW) radar;signal reconstruction;vital signs monitoring},
  doi={10.1109/TIM.2023.3267348}
}

% [[ Accuracy showcase (evesdropping)]]
% [[ Algorithmic system > DL system ]]
@ARTICLE{li2025acoustic,
  author={Li, Wenhao and Spolaor, Riccardo and Luo, Chuanwen and Sun, Yuchao and Chen, Huashan and Zhang, Guoming and Yang, Yanni and Cheng, Xiuzhen and Hu, Pengfei},
  journal={IEEE Transactions on Mobile Computing}, 
  title={Acoustic Eavesdropping From Sound-Induced Vibrations With Multi-Antenna mmWave Radar}, 
  year={2025},
  volume={24},
  number={8},
  pages={7693-7708},
  keywords={Eavesdropping;Vibrations;Radar;Millimeter wave communication;Radar antennas;Acoustics;Chirp;MIMO;Sensors;Robot sensing systems;Audio eavesdropping;mmWave radar;vibration sensing;signal processing;multiple antennas},
  doi={10.1109/TMC.2025.3551317}}

% [[ Accuracy showcase (evesdropping)]]
@ARTICLE{lin2024highquality,
  author={Lin, Feng and Wang, Chao and Liu, Tiantian and Liu, Ziwei and Shen, Yijie and Ba, Zhongjie and Lu, Li and Xu, Wenyao and Ren, Kui},
  journal={IEEE Transactions on Dependable and Secure Computing}, 
  title={High-Quality Speech Recovery Through Soundproof Protections via mmWave Sensing}, 
  year={2024},
  volume={21},
  number={4},
  pages={3065-3081},
  keywords={Millimeter wave communication;Sensors;Eavesdropping;Vibrations;Noise reduction;Clutter;Wireless communication;Eavesdropping;mmWave sensing;speech recovery;through-obstacle perception},
  doi={10.1109/TDSC.2023.3322295}}

% [[ Accuracy showcase (evesdropping)]]
@ARTICLE{Li2022mmphone,
  author={Li, Songxu and Xiong, Yuyong and Zhou, Peng and Ren, Zesheng and Peng, Zhike},
  journal={IEEE Transactions on Microwave Theory and Techniques}, 
  title={mmPhone: Sound Recovery Using Millimeter-Wave Radios With Adaptive Fusion Enhanced Vibration Sensing}, 
  year={2022},
  volume={70},
  number={8},
  pages={4045-4055},
  keywords={Vibrations;Sensors;Microphones;Vibration measurement;Millimeter wave technology;Acoustics;Microwave theory and techniques;Acoustic excitation;millimeter-wave;multitarget fusion;sound acquisition;vibration perception},
  doi={10.1109/TMTT.2022.3183575}}



@ARTICLE{vanberlo2021millimeter,
  author={van Berlo, Bram and Elkelany, Amany and Ozcelebi, Tanir and Meratnia, Nirvana},
  journal={IEEE Sensors Journal}, 
  title={Millimeter Wave Sensing: A Review of Application Pipelines and Building Blocks}, 
  year={2021},
  volume={21},
  number={9},
  pages={10332-10368},
  keywords={Sensors;Millimeter wave radar;Millimeter wave communication;Pipelines;Analytical models;Data models;Millimeter wave measurements;5G;analytical modeling;millimeter wave;millimeter wave sensing application pipeline;radar;systematic literature review},
  doi={10.1109/JSEN.2021.3057450}
}

@Article{yan2025advancements,
    AUTHOR = {Yan, Boxun and Roberts, Ian P.},
    TITLE = {Advancements in Millimeter-Wave Radar Technologies for Automotive Systems: A Signal Processing Perspective},
    JOURNAL = {Electronics},
    VOLUME = {14},
    YEAR = {2025},
    NUMBER = {7},
    ARTICLE-NUMBER = {1436},
    URL = {https://www.mdpi.com/2079-9292/14/7/1436},
    ISSN = {2079-9292},
    DOI = {10.3390/electronics14071436}
}

@ARTICLE{meier2020propagation,
  author={Meier, Dominik and Zech, Christian and Baumann, Benjamin and Gashi, Bersant and Schlechtweg, Michael and Kühn, Jutta and Rösch, Markus and Reindl, Leonhard M.},
  journal={IEEE Transactions on Antennas and Propagation}, 
  title={Propagation of Millimeter Waves in Composite Materials}, 
  year={2020},
  volume={68},
  number={4},
  pages={3080-3093},
  keywords={Permittivity;Glass;Composite materials;Antennas;Millimeter wave propagation;Plastics;Resins;Composite materials;coupled mode analysis;electromagnetic modeling;millimeter wave (mmW) propagation;millimeter wave radar},
  doi={10.1109/TAP.2019.2955213}
}
@INPROCEEDINGS{kapilevich2011fmcw,
  author={Kapilevich, Boris and Pinhasi, Yosef and Anisimov, Michael and Litvak, Boris and Hardon, Danny},
  booktitle={2011 IEEE MTT-S International Microwave Workshop Series on Millimeter Wave Integration Technologies}, 
  title={FMCW MM-wave non-imaging sensor for detecting hidden objects}, 
  year={2011},
  volume={},
  number={},
  pages={101-104},
  keywords={Millimeter wave radar;Plastics;Imaging;Metals;Antennas;Terrorism;MM-wave sensor;FMCW radar;localization;detecting hidden objects},
  doi={10.1109/IMWS3.2011.6061847}
}




@Article{farella2019sparse,
    AUTHOR = {Farella, E. M. and Torresani, A. and Remondino, F.},
    TITLE = {SPARSE POINT CLOUD FILTERING BASED ON COVARIANCE FEATURES},
    JOURNAL = {The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
    VOLUME = {XLII-2/W15},
    YEAR = {2019},
    PAGES = {465--472},
    URL = {https://isprs-archives.copernicus.org/articles/XLII-2-W15/465/2019/},
    DOI = {10.5194/isprs-archives-XLII-2-W15-465-2019}
}
@InProceedings{faisal2017density,
    author="Zaman, Faisal
    and Wong, Ya Ping
    and Ng, Boon Yian",
    editor="Ibrahim, Haidi
    and Iqbal, Shahid
    and Teoh, Soo Siang
    and Mustaffa, Mohd Tafir",
    title="Density-Based Denoising of Point Cloud",
    booktitle="9th International Conference on Robotic, Vision, Signal Processing and Power Applications",
    year="2017",
    publisher="Springer Singapore",
    address="Singapore",
    pages="287--295",
    abstract="Point cloud source data for surface reconstruction is usually contaminated with noise and outliers. To overcome this deficiency, a density-based point cloud denoising method is presented to remove outliers and noisy points. First, particle-swam optimization technique is employed for automatically approximating optimal bandwidth of multivariate kernel density estimation to ensure the robust performance of density estimation. Then, mean-shift based clustering technique is used to remove outliers through a thresholding scheme. After removing outliers from the point cloud, bilateral mesh filtering is applied to smooth the remaining points. The experimental results show that this approach, comparably, is robust and efficient.",
    isbn="978-981-10-1721-6"
}

% DBSCAN
@inproceedings{ester1996dbscan,
  title={A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
  booktitle={kdd},
  volume={96},
  number={34},
  pages={226--231},
  year={1996}
}

% wearable HPE
@article{antonio2010the,
    author = {Antonio I Cuesta-Vargas and Alejandro Galán-Mercant and Jonathan M Williams},
    title = {The Use of Inertial Sensors System for Human Motion Analysis},
    journal = {Physical Therapy Reviews},
    volume = {15},
    number = {6},
    pages = {462--473},
    year = {2010},
    publisher = {Taylor \& Francis},
    doi = {10.1179/1743288X11Y.0000000006},
    note ={PMID: 23565045},
    URL = {  https://doi.org/10.1179/1743288X11Y.0000000006 },
    eprint = { https://doi.org/10.1179/1743288X11Y.0000000006 }
}
@article{filippeshi2017survey,
    AUTHOR = {Filippeschi, Alessandro and Schmitz, Norbert and Miezal, Markus and Bleser, Gabriele and Ruffaldi, Emanuele and Stricker, Didier},
    TITLE = {Survey of Motion Tracking Methods Based on Inertial Sensors: A Focus on Upper Limb Human Motion},
    JOURNAL = {Sensors},
    VOLUME = {17},
    YEAR = {2017},
    NUMBER = {6},
    ARTICLE-NUMBER = {1257},
    URL = {https://www.mdpi.com/1424-8220/17/6/1257},
    PubMedID = {28587178},
    ISSN = {1424-8220},
    DOI = {10.3390/s17061257}
}





% [[ MY REFERENCES]]


@inproceedings{vaidya2024exploiting,
    title = "Exploiting mmWave and Deep-Learning Models to Estimate People Count in Urban Scenarios",
    author = "Girish {Vaidya} and Marco {Zuniga}",
    booktitle={2024 IEEE/ACM Ninth International Conference on Internet-of-Things Design and Implementation (IoTDI)}, 
    volume = {},
    number = {},
    pages_ = "73--84",
    month = "feb",
    year = "2025",
    doi={10.1109/IoTDI61053.2024.00011},
    publisher = "ACM",
}

@article{an2021mars,
    title = "MARS: mmWave-based Assistive Rehabilitation System for Smart Healthcare",
    author = "Sizhe {An} and Umit Y {Ogras}",
    journal = "ACM Trans. Emb. Comput. Syst.",
    volume = "15",
    number = "5s",
    pages_ = "72:1--72:22",
    month = sep,
    year = "2021",
    url = {https://dl.acm.org/doi/abs/10.1145/3477003},
    publisher = "ACM"
}

@techreport{ding2020sublinear,
  author       = "Hu {Ding}",
  title        = {A Sub-Linear Time Framework for Geometric Optimization with Outliers in High Dimensions},
  institution  = {School of Computer Science and Engineering, University of Science and Technology of China},
  address      = {He Fei, China},
  number       = {arXiv:2004.10090},
  year         = {2020},
  url          = {https://arxiv.org/abs/2004.10090},
  note         = {Preprint},
}

% microwave journal (MWJ)
@article{ menzel2008years,
    title = "50 Years of Millimeter-Waves: A Journey of Development",
    author = "Wolfgang {Menzel}",
    journal = "MWJ", 
    url = {https://www.microwavejournal.com/articles/6708-50-years-of-millimeter-waves-a-journey-of-development},
    month = aug,
    year = "2008",
    publisher = "MWJ",
}

@manual{ ti2020fundamentals,
    title = "The Fundamentals of Millimeter Wave Radar Sensors",
    author = "Cesar {Iovescu} and Sandeep {Rao}",
    url = {https://www.ti.com/lit/wp/spyy005a/spyy005a.pdf?ts=1761576524490},
    organization = "Texas Instruments",
    year = 2020,
}

% [[ EXAMPLE BOILERPLATE BIB's]]

@inproceedings{dementyev_uist_2016,
	title = {Rovables: Miniature On-Body Robots as Mobile Wearables},
	author = {Artem {Dementyev} and Hsin-Liu Cindy {Kao} and Inrak {Choi} and Deborah {Ajilo} and Maggie {Xu} and Joseph A {Paradiso} and Chris {Schmandt} and Sean {Follmer}},
	booktitle = {Proc. UIST},
	pages_ = {111--120},
	address = "Tokyo, Japan",
	month = oct # " 16--19,", 
	year = {2016},
	publisher = {ACM}
}

@mastersthesis{schaper_msc_thesis_2017,
	title = "Transiently-powered Battery-free Robot",
	author = "Koen Schaper",
	year = "2017",
	type = "Master Thesis",
	school = "Delft University of Technology",
	address = "Delft, The Netherlands"
}

@article{hester2016persistent,
	title = "Persistent Clocks for Batteryless Sensing Devices",
	author = "Josiah {Hester} and Nicole {Tobias} and Amir {Rahmati} and Lanny {Sitanayah} and Daniel {Holcomb} and Kevin {Fu} and Wayne P. {Burleson} and Jacob {Sorber}",
	journal = "ACM Trans. Emb. Comput. Syst.",
	volume = "15",
	number = "4",
	pages_ = "77:1--77:28",
	month = aug,
	year = "2016",
	publisher = "ACM"
}

@misc{powercast_website,
	author = "{Powercast Corp.}",
	title = "Powercast Hardware",
	year = "2014",
	howpublished = "\url{http://www.powercastco.com}",
	note = "Last accessed: Mar. 30, 2018"
}

@misc{introduction_to_mmwave,
    author="{Texas Instruments}",
    title = "Introduction to MmWave Sensing: FMCW Radars",
    year = "2017",
    howpublished="\url{https://www.ti.com/content/dam/videos/external-videos/zh-tw/2/3816841626001/5415203482001.mp4/subassets/mmwaveSensing-FMCW-offlineviewing_0.pdf}",
    note = "Last accessed: Okt. 28, 2025",
}

@misc{ti_mmwave_firmware,
    author = {Texas Instruments},
    title="Mobile Tracker User Guide",
    howpublished="\url{https://dev.ti.com/tirex/explore/node?node=A__ASfgi0PR4fN023k7aC732w__radar_toolbox__1AslXXD__LATEST}",
    note="Last accessed: Okt. 29, 2025",
}

@incollection{polastre2004analysis,
	title = "Analysis of Wireless Sensor Networks for Habitat Monitoring",
	author = "Joseph {Polastre} and Robert {Szewczyk} and Alan {Mainwaring} and David {Culler} and John {Anderson}",
	editor = "C. S. {Raghavendra} and Krishna M. {Sivalingam} and Taieb {Znati}",
	booktitle = "Wireless Sensor Networks",
	pages_ = "399--423",
	year = "2004",
	address = "Boston, MA, USA",
	publisher = "Springer"
}

bib/MyMScTUDESThesisBibFile.bib (diff)
@@ -72,6 +72,20 @@ title = {O Soli Mio: Exploring Millimeter Wave Radar for Musical Interaction}
   bibsource    = {dblp computer science bibliography, https://dblp.org}
 }
 
+@misc{mimu,
+    title = {{MiMu gloves} The world's most advanced wearable musical instrument
+for expressive creation, composition, and performance },
+    author = "MiMu Gloves",
+    howpublished = {\url{https://mimugloves.com/}},
+    note = {Accessed: 2025-11-21}
+}
+
+@misc{somi-1,
+    title = {{Somi-1} the sound of me},
+    author = "Instrument of Things",
+    howpublished = {\url{https://instrumentsofthings.com/}},
+    note = {Accessed: 2025-11-21}
+}
 @article{qi2017pointnet++,
   author       = {Charles Ruizhongtai Qi and
                   Li Yi and
